services:
  - type: web
    name: mental-health-flask
    env: python
    buildCommand: |
      python --version
      pip install --upgrade pip
      pip install --only-binary=all --no-cache-dir -r requirements.txt
    startCommand: gunicorn app:app --host 0.0.0.0 --port $PORT
    plan: free
